<!-- miniprogram/pages/index/index.wxml -->
<van-notice-bar scrollable="{{ false }}" text="记得右上角添加收藏哟" color="#fff" background="#0bb9b6"></van-notice-bar>
<van-notice-bar
  left-icon="volume-o"
  text="代理、供货、加盟以及其他互联网产品合作引流等请咨询客服"
/>
<view class="container_index">
    <van-grid direction="horizontal" custom-class="index_grid" clickable column-num="2" gutter="{{ 10 }}">
        <van-grid-item custom-class="index_grid_item" icon="balance-list-o" link-type="navigateTo" url="/pages/sale/index?type=1" text="统收" />
        <van-grid-item custom-class="index_grid_item" icon="balance-list-o" link-type="reLaunch" url="/pages/sale/index" text="分收" />
    </van-grid>
</view>
<van-toast id="van-toast" />