<!-- miniprogram/pages/index/index.wxml -->
<view class="container_sale">
    <van-grid direction="horizontal" column-num="2" clickable gutter="{{ 10 }}">
        <van-grid-item wx:for="{{clothesClass}}" wx:key="index" id="{{index}}" text="{{item.text}}"
            bind:click="selectClothes" />
    </van-grid>
    <van-submit-bar
    wx:if="{{value}}"
    price="{{ value * 100 }}"
    button-text="提交订单"
    bind:submit="onSubmit"
/>
</view>
<van-dialog use-slot title="回收" show="{{ show }}" show-cancel-button bind:close="onClose">
    <view class="sale_dialog">
        <van-cell title="{{clothes.text}}" value="{{clothes.sale?'平时价--'+clothes.sale+clothes.unit:'良心价'}}" />
        <van-cell-group>
            <van-field wx:if="{{clothes.text === '其他'}}" value="{{thing}}" label="物品"  placeholder="输入名称" border="{{ false }}" bind:change="onChange" />
            <van-field label="数量" value="{{number}}"  placeholder="输入斤数" border="{{ false }}" bind:change="changeNumber" />
            <van-field label="单价" value="{{sale}}"  placeholder="{{clothes.unit}}" border="{{ false }}" bind:change="changeSale" />
            <van-field label="价格" value="{{value}}"  disabled border="{{ false }}"  />
        </van-cell-group>
    </view>
</van-dialog>