<view class="container_register">
  <view class="register_content">
    <van-cell-group>
      <van-field value="{{ number }}" bind:change="changenumber" required clearable label="数量（斤）"
        placeholder="请输入数量" />
      <van-field value="{{ time }}" bind:focus="show" label="上门时间" placeholder="请输入时间" required />
    </van-cell-group>
    <van-datetime-picker wx:if="{{showTime}}" type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:confirm="selecttime"  bind:cancel="show"/>
  </view>
  <van-button bind:click="playOrder" custom-class="register_btn" block type="primary">提交</van-button>
  <van-overlay show="{{ loading }}">
    <view class="content_wrapper">
      <van-loading type="spinner" custom-class="content_loading">提交中...</van-loading>
    </view>
  </van-overlay>
  <van-toast id="van-toast" />
</view>
